REACT_APP_API_KEY = AIzaSyBX0ehqrj0z5G-Hw-ZfQi9cKWlNHTgZj4c
REACT_APP_AUTH_DOMAIN = igadmart.firebaseapp.com
REACT_APP_PROJECT_ID = igadmart
REACT_APP_STORAGE_BUCKET = igadmart.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 626092708766
REACT_APP_APP_ID = 1:626092708766:web:bd814c0b6225c5309efc8f
REACT_APP_MEASUREMENT_ID = G-2DLNDC2WHR


REACT_APP_MAPS_API_KEY = AIzaSyBX0ehqrj0z5G-Hw-ZfQi9cKWlNHTgZj4c